# Health

./: build.gradle  y
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alice/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alice/health/: EditProfileFragment.java  EmergencyContactsFragment.java  FirstAidActivity.java  FragmentProfile.java  FragmentProfileActivity.java  GetStartedIntoFragment.java  GetStartedIntoFragmentActivity.java  HomeScreenProfileFragment.java  InsuranceDetailFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MedicalDetailFragment.java  ProfileFragment.java  SignUpActivity.java  SoftKeyboard.java
app/src/main/java/com/example/alice/health/models/: EmergencyContacts.java  InsuranceDetails.java  medicalDetails.java
app/src/main/java/com/example/alice/health/notifications/: MyHandler.java  MyHandlerImpl.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/res/drawable/: get_started_bg.xml  input_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  first_aid.xml  fragment_edit_profile.xml  fragment_emergency_contacts.xml  fragment_home_screen_profile.xml  fragment_insurance_detail.xml  fragment_location.xml  fragment_main.xml  fragment_medical_detail.xml  fragment_profile.xml  get_started_intro.xml  nav_header_main.xml
app/src/main/res/layout-v23/: fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alice/health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
